{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-memory-safety.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-binary-size.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "default": "default",
    "rules": [
      {
        "tools": ["Task"],
        "mode": "bypassPermissions"
      },
      {
        "tools": ["Read", "Glob", "Grep"],
        "mode": "bypassPermissions"
      }
    ]
  }
}
